{
    "mcpServers": {
        "postgres-db": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-postgres",
                "postgresql://platform:MojeBardzoSilneHaslo123!@localhost:5432/content_platform?sslmode=disable"
            ],
            "description": "Daje wgląd w schemat bazy PostgreSQL, relacje płatności i rekordy modeli."
        },
        "filesystem": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-filesystem",
                "C:/Users/marek/Desktop/Website-main (1)"
            ],
            "description": "Pozwala AI czytać i edytować pliki Go, Next.js oraz konfigurację Nginxa."
        },
        "docker-manager": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-docker"
            ],
            "description": "Umożliwia monitorowanie logów kontenerów api, redis i nginx w czasie rzeczywistym."
        },
        "web-search": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-fetch"
            ],
            "description": "Służy do pobierania najnowszej dokumentacji Next.js 16 i Echo Framework (Go 1.24)."
        },
        "github": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-github"
            ],
            "env": {
                "GITHUB_PERSONAL_ACCESS_TOKEN": "TWÓJ_TOKEN_TUTAJ"
            },
            "description": "Zarządzanie PR-ami i śledzenie zmian w kodzie źródłowym."
        }
    },
    "context": {
        "project_name": "ContentVault",
        "stack": {
            "frontend": "Next.js 16 (App Router), Tailwind 4",
            "backend": "Go 1.24 (Echo)",
            "database": "PostgreSQL 16",
            "streaming": "HLS via Cloudflare R2",
            "auth": "JWT via HTTP-only Cookies"
        },
        "critical_paths": [
            "./backend/internal/credits/blik_ws.go",
            "./src/app/(user)/content/[id]/page.tsx",
            "./nginx/nginx.conf"
        ],
        "rules": [
            "Zawsze używaj Go 1.24 features (np. nowe generyki lub poprawki w net/http).",
            "Przy edycji UI używaj wyłącznie Tailwind CSS 4.",
            "Pamiętaj, że streaming HLS wymaga ważnego tokena generowanego przez backend.",
            "Zwracaj uwagę na spójność typów między Prisma schema a strukturami Go w katalogu internal/models."
        ]
    }
}